.. vim: ft=rst sts=2 sw=2 tw=70
.. default-role:: literal

================
/appliances/:app
================

.. contents::


Media Types
***********

See `Media Types`_.

.. _`Media Types`: ../../media-types.rest


Methods
*******

DELETE
++++++

Delete an appliance.

Spec: ::

  Status:
    204 No Content
  | 409 Conflict
  Content-Type:
    &Accept

Example: ::

  < DELETE /appliance/123

  > 204 No Content

GET
+++

Describe the latest version of an appliance.

Example: ::

  < GET /appliances/123

  > 200 Ok
  >
  > {
  >   name: "My New Appliance"
  >   icon: "/theme/logo/thumbnail/02d3230a1e4c9773cc12fau74982a16d2"
  >   arch: "x86_64"
  >   ...
  > }

