.. vim: ft=rst sts=2 sw=2 tw=70
.. default-role:: literal

========================
Admin-oriented resources
========================

* `/admin/base-repositories`_
* `/admin/base-systems`_
* `/admin/base-systems/:base`_
* `/admin/cron/:job`_
* `/admin/cron`_
* `/admin/readonly-mode`_
* `/admin/runners/:hostname`_
* `/admin/runners`_
* `/amazons/queued`_
* `/amazons/running`_
* `/azures/queued`_
* `/azures/running`_
* `/builds/queued`_
* `/builds/running`_

[Top_]

.. _`/admin/base-repositories`: resources/base-repositories.rest
.. _`/admin/base-systems`:      resources/admin/base-systems.rest
.. _`/admin/base-systems/:base`:
    resources/admin/base-systems/:base.rest
.. _`/admin/cron/:job`:         resources/cron/:job.rest
.. _`/admin/cron`:              resources/cron.rest
.. _`/admin/readonly-mode`:     resources/readonly-mode.rest
.. _`/admin/runners/:hostname`: resources/runners/:hostname.rest
.. _`/admin/runners`:           resources/runners.rest
.. _`/amazons/queued`:          resources/amazons/queued.rest
.. _`/amazons/running`:         resources/amazons/running.rest
.. _`/azures/queued`:           resources/azures/queued.rest
.. _`/azures/running`:          resources/azures/running.rest
.. _`/builds/queued`:           resources/builds/queued.rest
.. _`/builds/running`:          resources/builds/running.rest

.. _Top: README.rest
