.. vim: ft=rst sts=2 sw=2 tw=70
.. default-role:: literal

=======================
User-oriented resources
=======================

* `/appliances`_
* `/appliances/:app`_
* `/appliances/:app/configuration`_
* `/appliances/:app/files/data/:path`_
* `/appliances/:app/files/info/:path`_
* `/appliances/:app/gpg_keys`_
* `/appliances/:app/gpg_keys/:key`_
* `/appliances/:app/repositories`_
* `/appliances/:app/repositories/:name`_
* `/appliances/:app/status`_
* `/appliances/:app/:version`_
* `/appliances/:app/:version/:format`_
* `/repositories`_
* `/repositories/:name`_
* `/software/:app/banned`_
* `/software/:app/selected`_
* `/testdrives/:token`_

[Top_]

.. _`/appliances`:              resources/appliances.rest
.. _`/appliances/:app`:         resources/appliances/:app.rest
.. _`/appliances/:app/configuration`:
    resources/appliances/:app.rest
.. _`/appliances/:app/files/data/:path`:
    resources/appliances/:app/files/data/:path.rest
.. _`/appliances/:app/files/info/:path`:
    resources/appliances/:app/files/info/:path.rest
.. _`/appliances/:app/gpg_keys`:
    resources/appliances/:app/gpg_keys.rest
.. _`/appliances/:app/gpg_keys/:key`:
    resources/appliances/:app/gpg_keys/:key.rest
.. _`/appliances/:app/repositories`:
    resources/appliances/:app/repositories.rest
.. _`/appliances/:app/repositories/:name`:
    resources/appliances/:app/repositories/:name.rest
.. _`/appliances/:app/status`:
    resources/appliances/:app/status.rest
.. _`/appliances/:app/:version`:
    resources/appliances/:app/:version.rest
.. _`/appliances/:app/:version/:format`:
    resources/appliances/:app/:version/:format.rest
.. _`/repositories`:            resources/repositories.rest
.. _`/repositories/:name`:      resources/repositories/:name.rest
.. _`/software/:app/banned`:    resources/software/:app/banned.rest
.. _`/software/:app/selected`:  resources/software/:app/selected.rest
.. _`/testdrives/:token`:       resources/testdrives/:token.rest

.. _Top: README.rest
