.. vim: ft=rst sts=2 sw=2 tw=70
.. default-role:: literal

=================================
/appliances/:app/files/data/:path
=================================

.. contents::


Methods
*******

DELETE
++++++

Drop `:path` from image.

Spec: ::

  Accept:
    $CT:result

  Status:
    200 Ok
  Content-Type:
    &Accept


GET
+++

Fetch `:path` contents.

Spec: ::

  Accept:
    application/octet-stream

  Status:
    200 Ok
  Content-Type:
    &Accept

Example: ::

  < GET /appliances/123/files/data/etc/shells
  < Accept: application/octet-stream

  > 200 Ok
  > Content-Type: application/octet-stream
  > Content-Length: 17
  >
  > /bin/sh
  > /bin/zsh

PUT
+++

Set `:path` contents.

Spec: ::

  Accept:
    application/octet-stream
  Content-Type:
    application/octet-stream

  Status:
    200 Ok
  | 204 No Content
  Content-Type:
    &Accept

Example: ::

  < GET /appliances/123/files/data/etc/shells
  < Accept: application/octet-stream
  < Content-Length: 18
  <
  < /bin/sh
  < /bin/bash

  > 200 Ok
  > Content-Type: application/octet-stream
  > Content-Length: 18
  >
  > /bin/sh
  > /bin/bash

